<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just herbs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f4f2ee;
            display: flex;
            padding: 30px 0;
            justify-content: space-between;
            align-items: center;
        }      

        ul li {
            display: inline-block;
            list-style: none;
            margin: 0 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <section>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="../Css/images/justherbslogo.png" alt="">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">SKIN</a></li>
                        <li><a href="#">HAIR</a></li>
                        <li><a href="#">BATH&BODY</a></li>
                        <li><a href="#">NATURAL MAKEUP</a></li>
                        <li><a href="#">PURE FRAGRANCES</a></li>
                        <li><a href="#">OFFERS</a></li>
                        <li><a href="#">GIFTING</a></li>
                        <li><a href="#">BUILD A BOX</a></li>
                    </ul>
                </div>
                <div class="iconimage">
                    <img src="../Css/images/justherbs.png" alt="">
                </div>
            </header>
        </div>
        <div>
            <img src="../Css/images/makeup.png" alt="">
        </div>
    </section>

</body>

</html>