<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skechers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            display: flex;
            padding: 30px 0;
            justify-content: space-between;
            align-items: center;
        }      

        ul li {
            display: inline-block;
            list-style: none;
            margin: 0 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .input input {
            width: 100px;
            border: 1px solid;
            color: black;
        }
    </style>
</head>

<body>

    <section>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="../Css/images/skecherslogo.png" alt="">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">WOMEN</a></li>
                        <li><a href="#">MEN</a></li>
                        <li><a href="#">KIDS</a></li>
                        <li><a href="#">APPARELS</a></li>
                        <li><a href="#">COLLECTIONS</a></li>
                        <li><a href="#">SALE</a></li>
                    </ul>
                </div>
                <div class="iconimage">
                    <img src="../Css/images/skechersicon.png" alt="">
                </div>
            </header>
        </div>
        <div>
            <img src="../Css/images/skechersoffers.png" alt="">
        </div>
    </section>

</body>

</html>